<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyers| Account</title>
</head>
<body>
    <form action="" method="post">
    {% csrf_token %}
        <table>
            {{buyerform}}
        </table>
        <table>
            {{userform}}
        </table>
        <button type="submit">Add Buyer</button>
    </form>    
</body>
</html>