<!DOCTYPE html>
{% extends 'Home/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body>
    {% comment %} {% block topnav %}
    blank.. if u don't want to add base elements
    {% endblock topnav %} {% endcomment %}
    {% block content %}
    <div class="offer my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/tablet.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Deals & Coupons</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/online-shop-6.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Find Best Offers</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 border">
                <div class="row">
                    <div class="col-md-3 mt-2">
                        <img src="http://klbtheme.com/froday/wp-content/uploads/2018/02/money.png">
                    </div>
                    <div class="col-md-9">
                        <h5>Save Money</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="products my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                 <div class="card">
                    <img class="card-img-top" src="http://klbtheme.com/froday/wp-content/uploads/2017/07/deal_01.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <div class="star-icons">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                      <h5 class="card-title">The Crash Bad Instant Folding Twin Bed</h5>
                      <div class="location">
                          <ul class="list-inline">
                              <a href="#"><li class="list-inline-item pr-2"><i class="fa fa-map-marker"></i> United States</li></a>
                              <a href="#"><li class="list-inline-item"><i class="fa fa-beer"></i> Amazon</li></a>
                          </ul>
                      </div>
                      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                      <a href="#" class="btn btn-success">Order Now</a>
                      <a href="#"> £150.00</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<div class="newsletter mt-5 py-5 bg1">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h5>Sign up for our weekly email newsletter</h5>
                <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Quasi animi magni accusantium architecto possimus.</p>
                <form class="form-inline justify-content-center" action="/action_page.php">
                    <input class="form-control  mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                  <small>We’ll never share your email address with a third-party.</small>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
</body>
</html>