<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To Add customer page</h1>
    {% comment %} <h1>Welcome To Add customer page</h1>{{var1}} {% endcomment %}
    <form method= "POST">
    {% csrf_token %}
        <table>
            {{form}}
        </table>
        <input type="submit" value="add customer">
    </form>

        <table>
            {{cusdata}}
        </table>
</body>
</html>