<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>AQI</title>
	<script type="text/javascript">
		function getAQI() {
			// var lattitude = document.getElementById('id_lat');
			// var longitude = document.getElementById('id_lon');
			// var hours = document.getElementById('id_hours');
			alert('ok');
		}
	</script>
</head>
<body>
	<table>
		<tr><th>lat:</th><th>lon:</th><th>hours:</th> </tr>
	    <tr><td><input type="text" name="lat" id="id_lat"></td> <td><input type="text" name="lon" id="id_lon"></td><td><input type="text" name="hours" id="id_hours"></td></tr>
	    <tr><td><input type="button" value="sum" onclick="getAQI()"></td></tr>
	</table>
</body>
</html


