<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Session</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr><td>Session Key or ID:</td><td>{{request.session.session_key}}</td></tr>
            <tr><td>Enter Data:</td><td><input type="text" name="text_data" id="id_text_data"></td></tr>
            
            <tr><td></td><td><input type="submit" value="write data into session"></td></tr>
        </table>
    </form>
</body>
</html>