<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Data Using Ajax</title>
    <script>
        function covid_19() {
            //alert('ok')
            country_code = document.getElementById('id_code').value;
            var xttp = new XMLHttpRequest();
            url = 'https://covid-19-data.p.rapidapi.com/country/code';
            params = '?code=' + country_code.toString()  //converting the input into string we used toString()
            url = url + params;
            // alert(url)
            xttp.open("GET", url, true);
            xttp.setRequestHeader('x-rapidapi-host', 'covid-19-data.p.rapidapi.com');
            xttp.setRequestHeader('x-rapidapi-key', 'b898455d4cmsh814e9850cd2e09cp1c5ec6jsn2fcaf13b1f2a');
            xttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('covid_data').innerHTML = this.responseText;
                };
            };
            xttp.send();
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <th>Counrty Code</th>
        </tr>
        <tr>
            <td colspan="1"><input type="text" name="code" id="id_code"></td>
        </tr>

    </table>
    <tr>
        <td></td><button type="button" onclick="covid_19()">Get Covid-19 Data</button>
    </tr>
    <table>
        <h2 id="covid_data"></h2>
    </table>
</body>

</html>