<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Data</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr><th>Counrty Code</th></tr>
            <tr><td colspan="1"><input type="text" name="code" id="id_code"></td></tr>
            
        </table>
        <tr><td></td><button type="submit">Get Covid-19 Data</button></tr>
    </form>
    <table>
        <h2>{{covid_data}}</h2>
    </table>
</body>
</html>