<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel | JonyHomeApp </title>
</head>
<body style="background-image: url({% static 'JonyHomeApp\images\app.jpeg' %}) ; background-size: cover;">
<!-- <body style="background-image: url('app.jpeg');"> -->
    <h1>hello sir gh u huihi ugu ihgiu huih</h1> 
    
</body>
</html>