<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <strong> Sign Up here</strong> 
    <form action="" method="post">
    {% csrf_token %}
        <table>
            {{customer}}
        </table>
        <table>
            {{user}}
        </table>
        <button type="submit">Create Customer</button>
    </form>
</body>
</html>