<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href={%static 'User/css/style.css'%}>
<!------ Include the above in your HEAD tag ----------> 
</head>
<body>
    <div class="container">
        <div class="col-md-6">
        <div id="logbox">
          <form id="signup" method="post">
          {% csrf_token %}
            <h1>create an account</h1>
            <input type="text" name="name" maxlength="50" required id="id_name" placeholder="What's your Name?"  autofocus="autofocus" required="required" class="input pass"/>
            <textarea name="address" cols="40" rows="10" maxlength="50" required id="id_address" placeholder="What's your Address?" autofocus="autofocus" required="required" class="input pass"/></textarea>
            <input type="date" name="date_of_birth" required id="id_date_of_birth" placeholder="Enter your Date Of Birth?"  autofocus="autofocus" required="required" class="input pass"/>
            <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus required id="id_username" placeholder="Choose your Username"  autofocus="autofocus" required="required" class="input pass"/>
            <input type="password" name="password1" autocomplete="new-password" required id="id_password1" placeholder="Choose a password" required="required" class="input pass"/>
            <input type="password" name="password2" autocomplete="new-password" required id="id_password2" placeholder="Confirm password" required="required" class="input pass"/>
            <input type="submit" value="Sign me up!" class="inputButton"/>
            <div class="text-center">
                already have an account? <a href="#" id="login_id">login</a>
            </div>
          </form>
        </div>
       </div>
        <!--col-md-6-->
        
       <div class="col-md-6">
        <div id="logbox">
          <form id="signup" method="post" action="/signup">
            <h1>account login</h1>
            <input name="username" type="text" placeholder="enter your username" class="input pass"/>
            <input name="password" type="password" placeholder="enter your password" required="required" class="input pass"/>
            <input type="submit" value="Sign me in!" class="inputButton"/>
            <div class="text-center"">
                        <a href="#" id="">create an account</a> - <a href="#" id="">forgot password</a>
                    </div>
          </form>
        </div>
        </div>
      </div> 
</body>
</html>






