<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Session</title>
</head>
<body>
    <form action="" method="post">
    {% csrf_token %}
        <table>
            <tr><td>Enter Data: </td><td><input type="text" name="txtdata" id="id_txtdata"></td></tr>
            <tr><td></td><td><input type="submit" value="write Session"></td></tr>
        </table>
    </form>
</body>
</html>