<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UserPage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body style="background-image: url({%static 'customer\img\add.jpg'%}); background-size: cover;">
	<form>
        <table> 
        	<tr> <td> Name: </td> 
        		<td><input type=”text” name="name" > </td> 
        	</tr> 
        	<tr> <td> Address: </td> 
        		<td> <input type="text" name=”address”> </td>
        	</tr>
        	<tr><td>Phone Number: </td> 
        	<td><input type="text" name="moblino"></td>
        	</tr>
        	<tr> <td>Email Id: </td>
        		<td> <input type="email" name="email"> </td>
        	</tr>
        	<tr>
        	<td><input type="submit" value="Submit"></td>
        	</tr>

        </table>
	</form>
</body>
</html>