<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Checker</title>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>lattitude</th>
                <th>longittude</th>
                <th>hours</th>
            </tr>
            <tr>
                {% comment %} <td><input type="text" name="lat_data" id="id_lat_data" value="35.779"></td>
                <td><input type="text" name="lon_data" id="id_lon_data" value="-78.638"></td>
                <td><input type="text" name="hour_data" id="id_hour_data" value="72"></td> {% endcomment %}
                <td><input type="text" name="lat_data" id="id_lat_data" ></td>
                <td><input type="text" name="lon_data" id="id_lon_data"></td>
                <td><input type="text" name="hour_data" id="id_hour_data" ></td>
            </tr>
            <tr><td colspan="3"><button type="submit">Get Air Quality</button></td></tr>
        </table>
    </form>
    <table>
        {{api_data}}
    </table>
</body>

</html>