<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login  Page.</h1>
    <form action="" method="post">
    {% csrf_token %}
    <table>
    <tr><td>Enter Username:</td> <td><input type="text" name="username" id="id_username"></td></tr>
    <tr><td>Enter Password</td> <td><input type="password" name="password" id="id_password"></td></tr>
    <tr><td></td> <td><input type="submit" value="Login "></td></tr>
    </table>
    </form>

    <table>
    <tr><td></td><td><h1>{{msg}}</h1></td></tr>
    <tr><td>Home Page: </td> <td><a href="{% url 'Home' %}">Home</a></td></tr>
    <tr><td>Login Page: </td> <td><a href="{% url 'Login' %}">Login Here</a></td></tr>
    <tr><td>SignUp Page: </td> <td><a href="{% url 'SignUP' %}">Sign Up Here</a></td></tr>
    <tr><td>Secure1 Page: </td> <td><a href="{% url 'Secure1' %}">Secure 1 Page</a></td></tr>
    <tr><td>Secure2 Page: </td> <td><a href="{% url 'Secure2' %}">Secure 2 Page</a></td></tr>
    <tr><td>UnSecure1 Page: </td> <td><a href="{% url 'UnSecure1' %}">UnSecure 1 Page</a></td></tr>
    <tr><td>UnSecure2 Page: </td> <td><a href="{% url 'UnSecure2' %}">UnSecure 2 Page</a></td></tr>
</table>
</body>
</html>