<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
</head>
<body>
    <h1>Sign up Page.</h1>
    <form method= "POST">
    {% csrf_token %}
        <table>
            {{form}}
        </table>
        <table>
            {{cusdata}}
        </table>
        <input type="submit" value="add customer">
    </form>
        
    <table>
    <tr><td>Home Page: </td> <td><a href="{% url 'Home' %}">Home</a></td></tr>
    <tr><td>Login Page: </td> <td><a href="{% url 'Login' %}">Login Here</a></td></tr>
    <tr><td>SignUp Page: </td> <td><a href="{% url 'SignUP' %}">Sign Up Here</a></td></tr>
    <tr><td>Secure1 Page: </td> <td><a href="{% url 'Secure1' %}">Secure 1 Page</a></td></tr>
    <tr><td>Secure2 Page: </td> <td><a href="{% url 'Secure2' %}">Secure 2 Page</a></td></tr>
    <tr><td>UnSecure1 Page: </td> <td><a href="{% url 'UnSecure1' %}">UnSecure 1 Page</a></td></tr>
    <tr><td>UnSecure2 Page: </td> <td><a href="{% url 'UnSecure2' %}">UnSecure 2 Page</a></td></tr>
</table>
</body>
</html>