<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UserPage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-image: url({% static 'JonyUserApp\images\user.jpg' %}) ; background-size: cover;">
    <img src="{% static 'JonyUserApp\images\profile.jpg' %}" height="100px" width="200px">
    <h1>This is user page</h1>

</body>
</html>