<!DOCTYPE html>
{% load myfilters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters | In DTL</title>
</head>
<body>
<table>
    {{'hello world' | Upper}}<br>
    {{"Jony Kumar Saini" | space:"_"}}
    <tr><th>SN</th><th>Id</th><th>Name</th><th>Mobile_no</th><th>Email_id</th></tr>
    {% for st in student %}
    <tr><td>{{forloop.counter}}</td><td>{{st.id}}</td><td>{{st.name}}</td><td>{{st.mobile_no}}</td><td>{{st.email_id}}</td></tr>
    {% endfor %}
</table>
</body>
</html>