<!DOCTYPE html>
{% extends 'DTL/tags.html' %}
{% comment %} tags {% endcomment %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTL</title>
</head>
<body>
    {% block navbar %}
    {{block.super}}
    {{block.super}}
    <!-- <a style="text-decoration: none;" href="http://127.0.0.1:8000/dtl/var"><h1>Goto Variable Page</h1></a>   -->
    <a href="http://127.0.0.1:8000/dtl/var">Goto Variable Page</a>
    <br><br><br>
    {% endblock navbar %} 
    {{% block contents %}

    {% with  x='1234567890'  %}
    <table>
    {% for i in x %}
    {% if i|divisibleby:2 %}
    <tr style="background-color: red;"><td>{{i}}</td></tr>
    {% else %}
    <tr style="background-color: blue;"><td>{{i}}</td></tr>
    {% endif %}
    {% endfor %}
    </table>
    {% endwith %}
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    {% endblock contents %}}
    
    {% block footer %}
    <h1>This is my footer</h1>
    {{block.super}}
    {% endblock %}
    

    
</body>
</html>