<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Session</title>
</head>
<body>
        <table>
            <tr><td>Session key or ID:</td><td>{{request.session.session_key}}</td></tr>
            <tr><td>My Data :</td><td><input type="text" name="txtdata" id="id_txtdata" value="{{request.session.Mydata}}"></td></tr>
            <tr><td></td><td><input type="submit" value="nothing"></td></tr>
        </table> 
</body>
</html>