<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Django Backend</title>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>lattitude</th>
                <th>longitude</th>
                <th>hours</th>
            </tr>
            <tr>
                <td><input type="text" name="lat" id="id_lat" value="35.779"></td>
                <td><input type="text" name="lon" id="id_lon" value="-78.638"></td>
                <td><input type="text" name="hours" id="id_hours" value="72"></td>
            </tr>
        </table>
        <tr><td colspan="3"><input type="submit" value="Get DATA of aqi"></td></tr>
    </form>
    <h2>{{response}}</h2>
</body>

</html>