<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Ajax</title>
    <script>
        function AQiDef() {
            lat=document.getElementById('id_lat').value
            lon=document.getElementById('id_lon').value
            hours=document.getElementById('id_hours').value
            //alert('ok')
            var req = new XMLHttpRequest();

            url='https://air-quality.p.rapidapi.com/forecast/airquality'
            params='?lat='+lat.toString()+'&lon='+lon.toString()+'&hours='+hours.toString()
            url=url+params
            //alert(url)
            req.open("GET", url,true);

            req.setRequestHeader('x-rapidapi-host', 'air-quality.p.rapidapi.com')
            req.setRequestHeader('x-rapidapi-key', 'b898455d4cmsh814e9850cd2e09cp1c5ec6jsn2fcaf13b1f2a')
            req.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            req.send();
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <th>lattitude</th>
            <th>longitude</th>
            <th>hours</th>
        </tr>
        <tr>
            <td><input type="text" name="lat" id="id_lat" value="35.779"></td>
            <td><input type="text" name="lon" id="id_lon" value="-78.638"></td>
            <td><input type="text" name="hours" id="id_hours" value="72"></td>
        </tr>
    </table>
    <tr>
        <td colspan="3"><input type="button" value="Get DATA of aqi" onclick="AQiDef()"></td>
    </tr>
    <h2 id="demo"></h2>
</body>

</html>