<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demoProject | Homepage</title>
    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    		font-family: sans-serif;
    		background: url(static/img/bg3.jpg) no-repeat;
    		background-size: cover;
    		opacity: 1;
    	}
    	.topnav {
    		background-color: white;
    		opacity: 0.6;
    		overflow: hidden;
    	}
    	.topnav a {
    		float: left;
    		color: darkgreen;
    		text-align: center;
    		padding: 14px 26px;
    		text-decoration: none;
    		font-size: 17px;
    	}
    	.topnav a:hover {
            background-color: darkgreen;
            color: white;
        }
        .topnav a.active {
            background-color: darkgreen;
            border-radius: 30px;
            color: white;
  
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: darkgreen;
            padding: 14px 16px;
            background-color: inherit;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: darkgreen;
            color: white;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: darkgreen;
            min-width: 160px;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: blue;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
    }

    </style>
  </head>



  <body>
  	<div class="topnav">
  	    <a class="active" href="#home">Home</a>
        <a href="#meeting.html">Meetings & Banquets</a>
        <a href="#gallery">Gallery</a>

    <div class="dropdown">
        <button class="dropbtn">Rooms
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#Superior">Superior Classic Room</a>
          <a href="#Deluxe">Deluxe Canel Room</a>
          <a href="#Grand">Grand Deluxe Room</a>
        </div>
    </div>

        <a href="#locatons.html">Locations</a>
    <div class="dropdown">
        <button class="dropbtn">Facilities & Services
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#Restuarants">Restuarants</a>
          <a href="#Swimming Pool & Wellness">Swimming Pool & Wellness</a>
          <a href="#Guest Services">Guest Services</a>
        </div>
    </div>
    <a href="#contact">Call Us Now @ 0123456789</a>
        
    </div>

  </body>
</html>
