<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AQI</title>
    <script>
        function AqiFunction() {
            //alert('ok')
            city = document.getElementById('id_city').value
            /*if city.value==none {
                alert('please enter city name')
            } */
            url = 'https://air-quality-by-api-ninjas.p.rapidapi.com/v1/airquality'
            var req = new XMLHttpRequest()
            params = '?city=' + city.toString()
            url = url + params
            // alert(url)
            req.open("get", url, true)
            req.setRequestHeader('x-rapidapi-host', 'air-quality-by-api-ninjas.p.rapidapi.com')
            req.setRequestHeader('x-rapidapi-key', 'b898455d4cmsh814e9850cd2e09cp1c5ec6jsn2fcaf13b1f2a')
            req.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            req.send();
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <td>city</td>
            <td><input type="text" name="city" id="id_city"></td>
        </tr>
        <tr>
            <td><input type="button" value="GetAirQuality" onclick="AqiFunction()"></td>
        </tr>
    </table>
    <h2 id="demo"></h2>
</body>

</html>