<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI</title>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <tr>
            <td>city</td>
            <td><input type="text" name="city" id="id_city"></td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">GET AQI</button></td>
        </tr>
    </form>
    <table>
        <h1>{{AQI_data}}</h1>
    </table>
</body>

</html>