<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post using Ajax</title>
    <script>
        function PostDataAjax() {
            // alert('Ok')
            var xttp = new XMLHttpRequest()
            url = 'http://127.0.0.1:8000/restnew/postcus/'
            xttp.open('post', url, true)
            xttp.setRequestHeader('Content-Type', 'applicatipn/json')
            data = '{"name": "pawan saini","mobile_no": "54544646464","email_id": "jonysaini@gmail.com","date_of_birth": "2003-09-12"}'

            xttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('demo').innerHTML = this.responseText;
                }
                xttp.send(data);
            };
            

        }
    </script>
</head>

<body>
    <tr><td><input type="text" name="name" id="id_name" placeholder="enter name"></td></tr>
    <tr><td><input type="text" name="mobile_no" id="id_mobile_no" placeholder="enter mobile_no"></td></tr>
    <tr><td><input type="text" name="email_id" id="id_email_id" placeholder="enter email_id"></td></tr>
    <tr><td><input type="datetime" name="date_of_birth" id="id_date_of_birth" placeholder="enter date_of_birth"></td></tr>
    <tr><input type="button" value="Post Data" onclick="PostDataAjax()"></tr>
    <h2 id="demo"></h2>
</body>

</html>